{
  "ConnectionStrings": {
    //here is some changes

    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BrtfProject-2FA61464-C0AA-41F7-871E-E8AC53675DFE;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Filename=Brtf2ProjectSecurity.db"

    "DefaultConnection": "Filename=BrtfProjectSecurityDb.db",
    "BrtfDbContext": "Filename=BrtfProject.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // Add in own smtp address here
  //"emailconfiguration": {
  //  "smtpserver": "put smtp server address here - eg. smtp-mail.outlook.com",
  //  "smtpport": 587,
  //  "smtpfromname": "full name for from field - usually the application name",
  //  "smtpusername": "from email address here",
  //  "smtppassword": "email account password here"
  //},
  "AllowedHosts": "*"
}
